Airport/forms/formAirplane.xaml

<Window x:Class="Airport.forms.formAirplane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.forms"
        mc:Ignorable="d"
        Title="formAirplane" Height="480" Width="340">
    <Grid>
        <Label Content="Registracija:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegistration"  TextWrapping="Wrap" Text="" Width="143" Margin="0,12,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel"  TextWrapping="Wrap" Text="" Width="143" Margin="0,42,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Datum proizvodnje:" HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateOfManufacture" HorizontalAlignment="Right" Margin="0,72,12,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Farba:" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLivery"  TextWrapping="Wrap" Text="" Width="143" Margin="0,102,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Broj sedišta:" HorizontalAlignment="Left" Height="28" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeatCapacity"  TextWrapping="Wrap" Text="" Width="143" Margin="0,132,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Domet:" HorizontalAlignment="Left" Height="28" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRange"  TextWrapping="Wrap" Text="" Width="143" Margin="0,162,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Maksimalna visina:" HorizontalAlignment="Left" Height="28" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFlightCeiling"  TextWrapping="Wrap" Text="" Width="143" Margin="0,192,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Maksimalna brzina:" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxSpeed"  TextWrapping="Wrap" Text="" Width="143" Margin="0,222,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Brzina kruziranja:" HorizontalAlignment="Left" Height="28" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCruiseSpeed"  TextWrapping="Wrap" Text="" Width="143" Margin="0,252,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Težina pri poletanju:" HorizontalAlignment="Left" Height="28" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTakeOffWeight"  TextWrapping="Wrap" Text="" Width="143" Margin="0,282,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Težina pri sletanju:" HorizontalAlignment="Left" Height="28" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLandingWeight"  TextWrapping="Wrap" Text="" Width="143" Margin="0,312,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Minimalna dužina piste:" HorizontalAlignment="Left" Height="28" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinimumRunwayLength"  TextWrapping="Wrap" Text="" Width="143" Margin="0,342,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,28,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
