Airport/forms/formPilot.xaml

<Window x:Class="Airport.forms.formPilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.forms"
        mc:Ignorable="d"
        Title="formPilot" Height="270" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName"  TextWrapping="Wrap" Text="" Width="143" Margin="0,12,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname"  TextWrapping="Wrap" Text="" Width="143" Margin="0,42,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Starost:" HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge"  TextWrapping="Wrap" Text="" Width="143" Margin="0,72,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContact"  TextWrapping="Wrap" Text="" Width="143" Margin="0,102,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Height="28" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress"  TextWrapping="Wrap" Text="" Width="143" Margin="0,132,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Pilotska licenca:" HorizontalAlignment="Left" Height="28" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTypeRating"  TextWrapping="Wrap" Text="" Width="143" Margin="0,162,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,28,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
