Airport/forms/formFlight.xaml

<Window x:Class="Airport.forms.formFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.forms"
        mc:Ignorable="d"
        Title="formFlight" Height="420" Width="300">
    <Grid>
        <Label Content="Početak:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrigin"  TextWrapping="Wrap" Text="" Width="160" Margin="0,12,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Destinacija:" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestination"  TextWrapping="Wrap" Text="" Width="160" Margin="0,42,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Trajanje leta:" HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration"  TextWrapping="Wrap" Text="" Width="160" Margin="0,72,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Ruta:" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRoute"  TextWrapping="Wrap" Text="" Width="160" Margin="0,102,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Broj presedanja:" HorizontalAlignment="Left" Height="28" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStopovers"  TextWrapping="Wrap" Text="" Width="160" Margin="0,132,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Brzina kruziranja:" HorizontalAlignment="Left" Height="28" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCruiseSpeed"  TextWrapping="Wrap" Text="" Width="160" Margin="0,162,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Visina kruziranja:" HorizontalAlignment="Left" Height="28" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCruiseAltitude"  TextWrapping="Wrap" Text="" Width="160" Margin="0,192,20,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>

        <Label Content="Operater leta:" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Gejt:" HorizontalAlignment="Left" Height="28" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Pista:" HorizontalAlignment="Left" Height="28" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFlightOperator" HorizontalAlignment="Right" Margin="0,222,20,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="FlightOperator" SelectedValuePath="flightOperatorID"/>
        <ComboBox x:Name="cmbGate" HorizontalAlignment="Right" Margin="0,252,20,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="number" SelectedValuePath="gateID"/>
        <ComboBox x:Name="cmbRunway" HorizontalAlignment="Right" Margin="0,282,20,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="Runway" SelectedValuePath="runwayID"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,28,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
