Airport/forms/formTicket.xaml

<Window x:Class="Airport.forms.formTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.forms"
        mc:Ignorable="d"
        Title="formTicket" Height="200" Width="300">
    <Grid>
        <Label Content="Broj leta:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFlightNumber"  TextWrapping="Wrap" Text="" Width="143" Margin="0,12,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Početak-Destinacija:" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName"  TextWrapping="Wrap" Text="" Width="143" Margin="0,42,12,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFlightDate" HorizontalAlignment="Right" Margin="0,72,12,0" VerticalAlignment="Top" Width="143"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,28,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
