Airport/forms/formFlightOperator.xaml

<Window x:Class="Airport.forms.formFlightOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.forms"
        mc:Ignorable="d"
        Title="formFlightOperator" Height="200" Width="300">
    <Grid>
        <Label Content="Pilot:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Aviokompanija:" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Avion:" HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPilot" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="Pilot" SelectedValuePath="pilotID"/>
        <ComboBox x:Name="cmbAirline" HorizontalAlignment="Right" Margin="0,42,20,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="name" SelectedValuePath="airlineID"/>
        <ComboBox x:Name="cmbAirplane" HorizontalAlignment="Right" Margin="0,72,20,0" VerticalAlignment="Top" Width="160" DisplayMemberPath="Airplane" SelectedValuePath="airplaneID"/>
        
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Height="30" Width="80" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,28,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
